<!DOCTYPE html>
<html>
    <head>
        <title>Mint Shop</title>
        <link href="https://fonts.googleapis.com/css?family=Mali&display=swap" rel="stylesheet">
        <style>
            body{
        font-family: 'Mali', cursive;
        margin-left: 40px;
        margin-right: 40px;
        background-image: url(https://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1493740495/kenya-NATURALBEAUTY0517.jpg?itok=tRTqVHig);
        background-repeat: no-repeat;
        background-size: cover;
            }
            .topic{
        text-align: center;
        background-color:rgb(80, 172, 214);
        color:white;
        width: 400px;
        border-radius: 20px;
      }
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th, td {
        text-align: center;
        padding: 8px;
        background-color: rgb(65, 139, 173)
      }
      th {
        background-color: white;
        color: rgb(0, 0, 0);
      }
      
        </style>
    </head>
    <center>
    <div>
            <img src="img/abcd.png"  width="200px" height="auto" >
    </div>
    </center>
    <body>
            <center>
            <h1 class = "topic">Mint Shop</h1>
            <span>เมนูร้านMint Shop</span> 
          </center>
          <center>
        <div class = "menu">
          <h3>......................................................</h3>
          <span>1.เลือกรายการ</span><button>กดเลยจ้า</button>
          <br>
          <span>2. สินค้าในตะกร้า</span><button>กดเลยจ้า</button>
          <br>
          <span>3. จ่ายเงิน </span><button>กดเลยจ้า</button>
        </div>
    </center>
        <center>
            <table>
            <tr>
                <th>ตัวอย่างอาหาร</th>
                <th>ลำดับ</th>
                <th>รายการ</th>
                <th>ราคา</th>
            </tr>
               <tr>
                   <td><img src="img/download.jfif"  width="200px" height="auto" ></td>
                   <td>1</td>
                   <td>พิซซ่า</td>
                   <td>500,000</td>
               </tr>
               <tr>
                   <td><img src="img/maxresdefault.jpg"  width="200px" height="auto" ></td>
                   <td>2</td>
                   <td>สปาเกตตี้คาโบนาร่า</td>
                   <td>100,000</td>
               </tr>
               <tr>
                   <td><img src="img/2_20130216182101_2381.jpg"  width="200px" height="auto" ></td>
                   <td>3</td>
                   <td>สปาเกตตี้แซลมอน</td>
                   <td>999,999</td>
               </tr>
               <tr> 
                   <td><img src="img/d64fdd31-632f-485e-bda3-429c9efc7ec5.jpg"  width="200px" height="auto" ></td>
                   <td>4</td>
                   <td>สปาเกตตี้ผัดเบคอน</td>
                   <td>890,000</td>
               </tr>
               <tr>
                   <td><img src="img/078bf2631d5649628ae5e7efb5fd2d4b.webp"  width="200px" height="auto" ></td>
                   <td>5</td>
                   <td>ซีซ่าร์สลัด</td>
                   <td>99,999</td>
               </tr>
               
            </table>
        </center>
        <center>
        <hr>
        <footer>This is my first table. <br> <a href = "../index.html">Back to Index</a></footer> 
    </center>
    </body>
</html>